This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation_G3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib_file.bib
Warning--I'm ignoring subway_epidemic_seed's extra "note" field
--line 5 of file bib_file.bib
Too many commas in name 1 of "Baichuan Mo, Kairui Feng, Yu Shen, Clarence Tam, Daqing Li, Yafeng Yin, Jinhua Zhao" for entry singapore_bus_2020
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Baichuan Mo, Kairui Feng, Yu Shen, Clarence Tam, Daqing Li, Yafeng Yin, Jinhua Zhao" for entry singapore_bus_2020
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Baichuan Mo, Kairui Feng, Yu Shen, Clarence Tam, Daqing Li, Yafeng Yin, Jinhua Zhao" for entry singapore_bus_2020
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Baichuan Mo, Kairui Feng, Yu Shen, Clarence Tam, Daqing Li, Yafeng Yin, Jinhua Zhao" for entry singapore_bus_2020
while executing---line 944 of file unsrt.bst
Warning--empty year in singapore_bus_2020
You've used 11 entries,
            1791 wiz_defined-function locations,
            489 strings with 5301 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 83
> -- 37
< -- 0
+ -- 19
- -- 8
* -- 26
:= -- 155
add.period$ -- 23
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 61
empty$ -- 192
format.name$ -- 8
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 48
num.names$ -- 4
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 13
write$ -- 84
(There were 4 error messages)
